<mxfile host="Electron" modified="2024-09-12T19:07:36.761Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="-_g8h75suED1Bbamw9uf" version="21.6.8" type="device">
  <diagram name="Page-1" id="PsbE2ZWF5LWHWWTvkk1z">
    <mxGraphModel dx="-472" dy="1852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-456" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="-1010" width="279" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-457" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="9M1-TnhvVc8-XLiE3R9h-456" vertex="1">
          <mxGeometry y="30" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-458" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="9M1-TnhvVc8-XLiE3R9h-457" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-459" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="9M1-TnhvVc8-XLiE3R9h-457" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-460" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="9M1-TnhvVc8-XLiE3R9h-457" vertex="1">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-461" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="9M1-TnhvVc8-XLiE3R9h-456" vertex="1">
          <mxGeometry y="60" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-462" value="U" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="9M1-TnhvVc8-XLiE3R9h-461" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-463" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="9M1-TnhvVc8-XLiE3R9h-461" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9M1-TnhvVc8-XLiE3R9h-464" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="9M1-TnhvVc8-XLiE3R9h-461" vertex="1">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9M1-TnhvVc8-XLiE3R9h-456">
          <mxGeometry y="90" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-3" value="hash" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-4" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-1">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9M1-TnhvVc8-XLiE3R9h-456">
          <mxGeometry y="120" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-7" value="is_candidate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-8" value="boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-5">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-9" value="candidate_info" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="2060" y="-1110" width="279" height="150" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-9">
          <mxGeometry y="30" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-11" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-10">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-12" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-10">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-13" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-10">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-9">
          <mxGeometry y="60" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-14">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-16" value="firstname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-14">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-17" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-14">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-9">
          <mxGeometry y="90" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-18">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-20" value="lastname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-18">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-21" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-18">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-9">
          <mxGeometry y="120" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-26">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-28" value="rest no needed rn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-26">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-26">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-30" value="employer_info" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="2060" y="-920" width="279" height="150" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-30">
          <mxGeometry y="30" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-32" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-31">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-33" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-31">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-34" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-31">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-30">
          <mxGeometry y="60" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-35">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-37" value="firstname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-35">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-38" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-35">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-30">
          <mxGeometry y="90" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-40" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-39">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-41" value="lastname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-39">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-42" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-39">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-30">
          <mxGeometry y="120" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-43">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-45" value="rest no needed rn" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-43">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-46" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-43">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-47" value="offers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="2450" y="-980" width="279" height="210" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-47">
          <mxGeometry y="30" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-49" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-48">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-50" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-48">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-51" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-48">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-47">
          <mxGeometry y="60" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-53" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-52">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-54" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-52">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-55" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-52">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-47">
          <mxGeometry y="90" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-56">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-58" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-56">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-59" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-56">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-47">
          <mxGeometry y="120" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-61" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-60">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-62" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-60">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-63" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-60">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-47">
          <mxGeometry y="150" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-64">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-66" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-64">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-67" value="varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-64">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="UZco266YFEF7hmwInnYt-47">
          <mxGeometry y="180" width="279" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-77" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-76">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-78" value="employer_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-76">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-79" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="UZco266YFEF7hmwInnYt-76">
          <mxGeometry x="180" width="99" height="30" as="geometry">
            <mxRectangle width="99" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="9M1-TnhvVc8-XLiE3R9h-457" target="UZco266YFEF7hmwInnYt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="9M1-TnhvVc8-XLiE3R9h-457" target="UZco266YFEF7hmwInnYt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZco266YFEF7hmwInnYt-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="UZco266YFEF7hmwInnYt-31" target="UZco266YFEF7hmwInnYt-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
